<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
            }
            
            .right-sidebar{
                position: fixed;
                background-color: green;
                color: white;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .overlay{
                position: fixed;
                background-color: rgba(0, 0, 0, 0.5);
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .center-div{
                position: fixed;
                background-color: white;
                height: 120px;
                width: 300px;
                border-radius: 5px;
                top: 200px;
                left: 200px;
            }
            .title{
                font-weight: bold;
                margin-left: 20px;
            }
            .model{
                margin-left: 20px;
            }
            .button{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="right-sidebar">
            right sidebar
        </div>
        <div class="overlay"> </div>
        <div class="center-div">
            <p class="title">Modal Title</p>
            <p class="model">This is a model</p>
            <button class="button">Close</button>
        </div>
    </body>
</html>