<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
            }

            .close-button{
                background-color: black;
                color: white;
                position: absolute;
                top: -10px;
                left: -10px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 100px;
                cursor: pointer;
            }
            .div{
                position: relative;
                background-color: gray;
                height: 100px;
                width: 200px;
                margin-left: 100px;
                margin-top: 100px;
            }
            .time-stamp{
                position: absolute;
                background-color: black;
                color: white;
                bottom: 5px;
                right: 5px;
                padding-right: 5px;
                padding-left: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
                cursor: default;
            }
        </style>
    </head>
    <body>
        <div class="div"> 
            <div class="close-button">X</div>
            <div class="time-stamp">0:29</div>
        </div>
    </body>
</html>