<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
                position: relative;
                display: inline-block;
            }
            .picture{
                object-fit: cover;
                height: 300px;
                width: 300px;
            }
            .button-div{
                position: absolute;
                bottom: 0;
                background-color: rgba(255, 255, 255, 0.8);
                right: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80px;
            }
            .discount{
                position: absolute;
                top: 5px;
                right: 5px;
                background-color: black;
                color: white;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <img class="picture" src="thumbnails/thumbnail-1.webp">
            <div class="button-div">
                <button class="button">Add to Cart</button>
            </div>
            <div class="discount">20% OFF</div>
        </div>
    </body>
</html>