<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .google{
                object-position: center;
                object-fit: cover;
                width: 200px;
                margin-left: 250px;
                margin-bottom: -60px;
            }
            .search-bar{
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 30px;
                padding-left: 30px;
                width: 270px;
                color: grey;
                border-radius: 90px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
                margin-left: 180px;
            }
        </style>
    </head>
    <body>
        <img class="google" src="thumbnails/google_photo.webp">
        <input class="search-bar" type="text" placeholder="Search Google or type URL">
    </body>
</html>